<!DOCTYPE html>
<head>
  <title>Travel Inspiration</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="challenge3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<!-- @Prim, here you can put the navigation bar -->

<div class="container"> 
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="headeramsterdam.png" alt="Photo Amsterdam">
      </div>

      <div class="item">
        <img src="headeramsterdam.png" alt="Chania">
      </div>
    
      <div class="item">
        <img src="headeramsterdam.png" alt="Flower">
      </div>

      <div class="item">
        <img src="headeramsterdam.png" alt="Flower">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<br>

<!-- intro text -->

<div id= "about">
  <h4> Welcome to our webpage! </h4>
  <p class="intro"> Since we all come from - and have been to - different countries, we decided to create a website where you can get inspired by the beauty of the world. Hidden gems and real must-sees are revealed to you on each <span class="countrypage"> country page </span> of this website. So: just click around and get inspired! </p>
</div>
<br>

<!-- footer -->
  <div id="footer">
    <p class="copyright"> Copyright 2016, by Marjolein, Gyuliz, Prim & Viktoria </p>
  </div>

</body>
</html>
